# Project: Project1
# Makefile created by Dev-C++ 5.6.1

CPP      = g++.exe
CC       = gcc.exe
WINDRES  = windres.exe
OBJ      = main.o grammer_util_analyse.o grammer_util.o word_scanner.o myprint.o
LINKOBJ  = main.o grammer_util_analyse.o grammer_util.o word_scanner.o myprint.o
LIBS     = -L"D:/Dev-Cpp/MinGW32/lib" -L"D:/Dev-Cpp/MinGW32/mingw32/lib" -static-libstdc++ -static-libgcc -g3
INCS     = -I"D:/Dev-Cpp/MinGW32/include" -I"D:/Dev-Cpp/MinGW32/mingw32/include" -I"D:/Dev-Cpp/MinGW32/lib/gcc/mingw32/4.8.1/include"
CXXINCS  = -I"D:/Dev-Cpp/MinGW32/include" -I"D:/Dev-Cpp/MinGW32/mingw32/include" -I"D:/Dev-Cpp/MinGW32/lib/gcc/mingw32/4.8.1/include" -I"D:/Dev-Cpp/MinGW32/lib/gcc/mingw32/4.8.1/include/c++"
BIN      = Project1.exe
CXXFLAGS = $(CXXINCS) -g3
CFLAGS   = $(INCS) -g3
RM       = rm.exe -f

.PHONY: all all-before all-after clean clean-custom

all: all-before $(BIN) all-after

clean: clean-custom
	${RM} $(OBJ) $(BIN)

$(BIN): $(OBJ)
	$(CC) $(LINKOBJ) -o $(BIN) $(LIBS)

main.o: main.c
	$(CC) -c main.c -o main.o $(CFLAGS)

grammer_util_analyse.o: grammer_util_analyse.c
	$(CC) -c grammer_util_analyse.c -o grammer_util_analyse.o $(CFLAGS)

grammer_util.o: grammer_util.c
	$(CC) -c grammer_util.c -o grammer_util.o $(CFLAGS)

word_scanner.o: word_scanner.c
	$(CC) -c word_scanner.c -o word_scanner.o $(CFLAGS)

myprint.o: myprint.c
	$(CC) -c myprint.c -o myprint.o $(CFLAGS)
